UWPCrestGuess/UWPCrestGuess/Play.xaml

<Page
    x:Class="UWPCrestGuess.Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCrestGuess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#242e38">
        <Grid VerticalAlignment="Top">
            <Image x:Name="imageLoad"
                   Width="200"
                   Height="100"
                   Margin="0 16 0 0"/>

        </Grid>
        <Grid VerticalAlignment="Bottom"
              Background="White"
              CornerRadius="8"
              Margin="8 50 8 8"
              Padding="16 30">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid BorderThickness="1"
                          BorderBrush="#aeaeae">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txtScore"
                                   Foreground="Black"
                                   HorizontalAlignment="Center"
                                   FontSize="40"
                                   Text="0"
                                   Grid.Column="1"/>
                        <Grid Grid.Row="1" Background="#ff5722">
                            <TextBlock Text="Score"
                                       Foreground="White"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid BorderThickness="1"
                          BorderBrush="#aeaeae"
                          Grid.Column="1">
                          
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txtNum"
                                   Foreground="Black"
                                   HorizontalAlignment="Center"
                                   FontSize="40"
                                   Text="1/20"
                                   Grid.Column="1"/>
                        <Grid Grid.Row="1" Background="#ff5722">
                            <TextBlock Text="Question"
                                       Foreground="White"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>


                </Grid>
                
            </StackPanel>

        </Grid>


    </Grid>
</Page>
